<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5394208e-23ce-4cad-ba54-5bf96583faef" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>D Czas</ID>
  <Name>D Czas</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="4" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3922" scrolltop="-4022" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12012" y="16457" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="D_Czas" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4128" height="7435" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000201000000b1d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_D_Czas" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="D_Sklep" left="0" top="0" logicalid="3" controlid="2" masterid="0" hint1="0" hint2="0" width="3096" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000180c00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_D_Sklep" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3922</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4022</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="150" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="124">
            <Shape Id="ID Data" Expanded="true">
              <Attributes>
                <Attribute Id="ID Data" />
                <Attribute Id="Dzien" />
                <Attribute Id="Dzien Nazwa" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="ID Miesiac" Expanded="true">
              <Attributes>
                <Attribute Id="ID Miesiac" />
                <Attribute Id="Miesiac" />
                <Attribute Id="Miesiac Nazwa" />
              </Attributes>
              <Position x="180" y="20" />
            </Shape>
            <Shape Id="ID Kwartal" Expanded="true">
              <Attributes>
                <Attribute Id="ID Kwartal" />
                <Attribute Id="Kwartal" />
              </Attributes>
              <Position x="340" y="20" />
            </Shape>
            <Shape Id="Rok" Expanded="false">
              <Attributes>
                <Attribute Id="Rok" />
              </Attributes>
              <Position x="500" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1dc1dfd2-0ab9-4ff6-8cf8-cf7ec7cb0b34">
    <DataSourceViewID>WCY23IJ2S1-GR2</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="b87840ad-6d26-4f4d-9397-748dcf502b28">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="319d8aa0-b5d7-4a17-95b3-0072f0428872">
      <ID>Rok</ID>
      <Name>Rok</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1dac3831-4830-4ec5-aeb8-e68d07a303c7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e1f1bf67-b0a6-402f-bce7-e29276e80fb2">
            <TableID>dbo_D_Czas</TableID>
            <ColumnID>Rok</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="47ce9cac-a2b9-4c91-93bf-d8e75b799601">
      <ID>ID Data</ID>
      <Name>ID Data</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b0d39b4a-df89-444f-a2a2-27c52d417be2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c77d007-1e39-495e-9dc2-17df572bb0ad">
            <TableID>dbo_D_Czas</TableID>
            <ColumnID>IDData</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d425fd35-1173-48a8-b67f-6146c0ac7361">
          <AttributeID>ID Miesiac</AttributeID>
          <Name>ID Miesiac</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d6710b01-f450-4256-8f35-bad855696004">
          <AttributeID>Dzien Nazwa</AttributeID>
          <Name>Dzien Nazwa</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="039206d5-b075-407d-9d44-4f21596f17bc">
          <AttributeID>Dzien</AttributeID>
          <Name>Dzien</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="57d1396a-b21a-43c4-9a1f-63f021e1244e">
      <ID>ID Miesiac</ID>
      <Name>ID Miesiac</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2528ae02-4434-4147-a8ac-9df49e23b9c4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9acf11b0-7cb8-4b80-9ebf-843e02ff0d47">
            <TableID>dbo_D_Czas</TableID>
            <ColumnID>IDMiesiac</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="90daa14b-4fc4-4c81-b66b-bb861933a21f">
          <AttributeID>ID Kwartal</AttributeID>
          <Name>ID Kwartal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f326e3ec-c53f-4000-afe2-b119e0c75ddc">
          <AttributeID>Miesiac Nazwa</AttributeID>
          <Name>Miesiac Nazwa</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="23512b9b-01e6-446e-a17b-281170159843">
          <AttributeID>Miesiac</AttributeID>
          <Name>Miesiac</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2f3e8ea-f2cf-4e1f-a0cf-98b3451f2fe6">
      <ID>ID Kwartal</ID>
      <Name>ID Kwartal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06b08cbf-bad5-4857-ad62-0325ecdab65f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c025d3f-8f26-4810-ba3a-8f3628baa319">
            <TableID>dbo_D_Czas</TableID>
            <ColumnID>IDKwartal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e4aa407c-cf83-4432-b7e6-ba538d8d24f2">
          <AttributeID>Rok</AttributeID>
          <Name>Rok</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="628d2bd1-b5d3-4499-91f0-5d8488a27234">
          <AttributeID>Kwartal</AttributeID>
          <Name>Kwartal</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3cb8f2a1-e04f-4163-b7a1-61742200b8ba">
      <ID>Dzien</ID>
      <Name>Dzien</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec226198-97b1-4f90-8e20-fedc296d5977">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ab1d935-26cb-48d7-88da-912253171d85">
            <TableID>dbo_D_Czas</TableID>
            <ColumnID>Dzien</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4c373288-6782-4f42-ab23-4c96d7258bee">
      <ID>Dzien Nazwa</ID>
      <Name>Dzien Nazwa</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f4cce4a-6489-4023-b242-eafa531f2cc8">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89590332-e101-49cf-873c-27926a73225d">
            <TableID>dbo_D_Czas</TableID>
            <ColumnID>DzienNazwa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a6c56afb-40f5-4dca-b5ec-2f6101ae9cf3">
      <ID>Miesiac Nazwa</ID>
      <Name>Miesiac Nazwa</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e1260e3-fa7c-469e-99bc-1c3b3d2db969">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b3dd6da-71ab-439c-a61c-362a1c735d69">
            <TableID>dbo_D_Czas</TableID>
            <ColumnID>MiesiacNazwa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c50e842d-e67e-4f76-b8ae-17ba170c362a">
      <ID>Miesiac</ID>
      <Name>Miesiac</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e7aa895f-c3aa-4fdf-9850-1bddb2e5d62c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="234e295f-bb85-4103-886c-0493ee2ba0af">
            <TableID>dbo_D_Czas</TableID>
            <ColumnID>Miesiac</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3f19b64d-50e2-40ca-b5ee-1049c77462a6">
      <ID>Kwartal</ID>
      <Name>Kwartal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="918eb2ac-be6e-4c5a-bcc2-28a3e00dc355">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57a1f840-3c9d-41f5-9bd8-63df5f6cd57f">
            <TableID>dbo_D_Czas</TableID>
            <ColumnID>Kwartal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="9ac7f3df-810c-4711-8b18-ff855208ee80">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="db11f6d7-4933-4196-a7d9-101a3f2f153a">
          <ID>Rok</ID>
          <Name>Rok</Name>
          <SourceAttributeID>Rok</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="625c4042-b9e1-4345-a948-8096b790746b">
          <ID>ID Kwartal</ID>
          <Name>ID Kwartal</Name>
          <SourceAttributeID>ID Kwartal</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f1a63407-c63f-440e-98eb-c426cc51c3b7">
          <ID>ID Miesiac</ID>
          <Name>ID Miesiac</Name>
          <SourceAttributeID>ID Miesiac</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="093d6f65-db30-47d9-b4a9-beb5e924fc57">
          <ID>ID Data</ID>
          <Name>ID Data</Name>
          <SourceAttributeID>ID Data</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>