<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a41d3a08-e07e-4e76-a800-787568949b00" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>WCY23IJ2S1-GR2</ID>
  <Name>WCY23IJ2S1-GR2</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="26" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5199" scrolltop="-1285" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="90" x="35454" y="17780" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="D_Czas" left="20505" top="9538" logicalid="13" controlid="1" masterid="0" hint1="0" hint2="0" width="4842" height="7672" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000ea120000f81d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_D_Czas" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="D_Produkt" left="14252" top="1376" logicalid="14" controlid="2" masterid="0" hint1="0" hint2="0" width="4763" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00009b120000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_D_Produkt" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="D_Promocja" left="9029" top="5446" logicalid="15" controlid="3" masterid="0" hint1="0" hint2="0" width="3493" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000a50d0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_D_Promocja" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="D_Sklep" left="8555" top="12049" logicalid="16" controlid="4" masterid="0" hint1="0" hint2="0" width="3096" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000180c00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_D_Sklep" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="F_Kosztow" left="22874" top="3069" logicalid="17" controlid="5" masterid="0" hint1="0" hint2="0" width="3545" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000d90d0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_F_Kosztow" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="F_Sprzedazy" left="13157" top="9489" logicalid="18" controlid="6" masterid="0" hint1="0" hint2="0" width="3598" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00000e0e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_F_Sprzedazy" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11351" top="12124" logicalid="19" controlid="7" masterid="0" hint1="0" hint2="0" width="2106" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_Sprzedazy_D_Sklep]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="11" destattachpoint="24" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11651" y="12523" />
                    <point x="12404" y="12523" />
                    <point x="12404" y="12539" />
                    <point x="13157" y="12539" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11476" top="7672" logicalid="20" controlid="8" masterid="0" hint1="0" hint2="0" width="2130" height="2117" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_Sprzedazy_D_Promocja]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="6" sourceattachpoint="9" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11875" y="8171" />
                    <point x="11875" y="8935" />
                    <point x="13306" y="8935" />
                    <point x="13306" y="9489" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15684" top="4449" logicalid="21" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="5340" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_Sprzedazy_D_Produkt]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="7" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16083" y="4948" />
                    <point x="16083" y="8369" />
                    <point x="16056" y="8369" />
                    <point x="16056" y="9489" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="16455" top="10775" logicalid="22" controlid="10" masterid="0" hint1="0" hint2="0" width="4350" height="964" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_Sprzedazy_D_Czas]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="6" sourceattachpoint="22" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="20505" y="11174" />
                    <point x="18313" y="11174" />
                    <point x="18313" y="11439" />
                    <point x="16755" y="11439" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="18715" top="2763" logicalid="23" controlid="11" masterid="0" hint1="0" hint2="0" width="4459" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_Kosztow_D_Produkt]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="25" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="19015" y="3162" />
                    <point x="20289" y="3162" />
                    <point x="20289" y="3205" />
                    <point x="22874" y="3205" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="22527" top="6341" logicalid="24" controlid="12" masterid="0" hint1="0" hint2="0" width="799" height="3697" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_F_Kosztow_D_Czas]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="5" sourceattachpoint="8" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="22926" y="9538" />
                    <point x="22926" y="8926" />
                    <point x="22996" y="8926" />
                    <point x="22996" y="6641" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-5199</DiagramViewPortLeft>
            <DiagramViewPortTop>-1285</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>90</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>WCY23IJ2S1-GR2</DataSourceID>
  <Schema>
    <xs:schema id="WCY23IJ2S1-GR2" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="WCY23IJ2S1-GR2" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="7450cc51-6aba-4b4a-a3fd-f211c858a56a">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_D_Czas" msprop:design-time-name="302463d7-65e6-4148-bc41-e8d9edca64a9" msprop:FriendlyName="D_Czas" msprop:DbSchemaName="dbo" msprop:DbTableName="D_Czas" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDData" msprop:design-time-name="f763cf9a-79b4-4b62-b4b4-1d09f8eda26b" msprop:DbColumnName="IDData" msprop:FriendlyName="IDData" type="xs:int" />
                  <xs:element name="Data" msprop:design-time-name="c8714a27-5280-4735-bed9-3fe2edcb7c15" msprop:DbColumnName="Data" msprop:FriendlyName="Data">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dzien" msprop:design-time-name="add49351-3058-4bf1-a2d3-debc751a2439" msprop:DbColumnName="Dzien" msprop:FriendlyName="Dzien" type="xs:int" />
                  <xs:element name="DzienNazwa" msprop:design-time-name="dfa0fc1d-3cfc-4332-8e73-ea412aa7ae31" msprop:DbColumnName="DzienNazwa" msprop:FriendlyName="DzienNazwa">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Tydzien" msprop:design-time-name="ff5ee6d5-3644-4960-85e2-74669111508d" msprop:DbColumnName="Tydzien" msprop:FriendlyName="Tydzien" type="xs:int" />
                  <xs:element name="TydzienISO" msprop:design-time-name="0dbd423e-ba1f-4a9d-9f63-42e1607aac59" msprop:DbColumnName="TydzienISO" msprop:FriendlyName="TydzienISO" type="xs:int" />
                  <xs:element name="DzienTygodnia" msprop:design-time-name="3702f798-1bd1-4f3c-bd6c-4a87e9ef8113" msprop:DbColumnName="DzienTygodnia" msprop:FriendlyName="DzienTygodnia" type="xs:int" />
                  <xs:element name="Miesiac" msprop:design-time-name="74d35c86-af53-4f4e-8c08-e1f158bcf3b8" msprop:DbColumnName="Miesiac" msprop:FriendlyName="Miesiac" type="xs:int" />
                  <xs:element name="MiesiacNazwa" msprop:design-time-name="59d4c7e5-f0d1-468c-b629-b70bd845b2d4" msprop:DbColumnName="MiesiacNazwa" msprop:FriendlyName="MiesiacNazwa">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Kwartal" msprop:design-time-name="99cbbddc-f4f5-46c8-954b-289b7f08f11d" msprop:DbColumnName="Kwartal" msprop:FriendlyName="Kwartal" type="xs:int" />
                  <xs:element name="Rok" msprop:design-time-name="1e4e1253-12c8-46f8-b400-b35d5d3c02a6" msprop:DbColumnName="Rok" msprop:FriendlyName="Rok" type="xs:int" />
                  <xs:element name="PierwszyDzienMiesiaca" msprop:design-time-name="3f4448c3-4951-4064-a07a-91ee4d8fec56" msprop:DbColumnName="PierwszyDzienMiesiaca" msprop:FriendlyName="PierwszyDzienMiesiaca">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OstatniDzienRoku" msprop:design-time-name="0679f009-1457-48b4-9df8-03dd4ea9f0d8" msprop:DbColumnName="OstatniDzienRoku" msprop:FriendlyName="OstatniDzienRoku">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DzienRoku" msprop:design-time-name="678a7888-1675-455f-a14e-69eaccf5299d" msprop:DbColumnName="DzienRoku" msprop:FriendlyName="DzienRoku" type="xs:int" />
                  <xs:element name="IDMiesiac" msprop:design-time-name="43254e45-16c7-41cf-b1c1-ead25f650f0f" msprop:DbColumnName="IDMiesiac" type="xs:int" minOccurs="0" />
                  <xs:element name="IDKwartal" msprop:design-time-name="259c34d6-5c66-4944-aed3-4780d9845cdb" msprop:DbColumnName="IDKwartal" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_D_Produkt" msprop:design-time-name="50d09796-5096-4ea9-9491-e8d206c60199" msprop:FriendlyName="D_Produkt" msprop:DbSchemaName="dbo" msprop:DbTableName="D_Produkt" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="d3e53e83-2db2-467b-a23e-ad4b7c0fc1d7" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Nazwa" msprop:design-time-name="db9da782-0d50-4f82-a466-7db2697a21b7" msprop:DbColumnName="Nazwa" msprop:FriendlyName="Nazwa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IDPodkategoriiProduktu" msprop:design-time-name="0bb96898-bf05-450a-a52a-7e22c97f4bee" msprop:DbColumnName="IDPodkategoriiProduktu" msprop:FriendlyName="IDPodkategoriiProduktu" type="xs:int" minOccurs="0" />
                  <xs:element name="IDKategoriiProduktu" msprop:design-time-name="1199419a-619d-4778-ba64-89531a16ef0f" msprop:DbColumnName="IDKategoriiProduktu" msprop:FriendlyName="IDKategoriiProduktu" type="xs:int" minOccurs="0" />
                  <xs:element name="NazwaPodkategoriiProduktu" msprop:design-time-name="466959cd-5620-4ba0-bbea-c264696f5f8e" msprop:DbColumnName="NazwaPodkategoriiProduktu" msprop:FriendlyName="NazwaPodkategoriiProduktu" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NazwaKategoriiProduktu" msprop:design-time-name="32fb24c7-3336-4389-bb0c-8989242ad30f" msprop:DbColumnName="NazwaKategoriiProduktu" msprop:FriendlyName="NazwaKategoriiProduktu" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_D_Promocja" msprop:design-time-name="cee2bf57-217f-4ebc-86f3-bcbd4f00f0d8" msprop:FriendlyName="D_Promocja" msprop:DbSchemaName="dbo" msprop:DbTableName="D_Promocja" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="KluczPromocji" msprop:design-time-name="72d62321-456a-43ad-b6f9-0ad72bed64d7" msprop:DbColumnName="KluczPromocji" msprop:FriendlyName="KluczPromocji" type="xs:int" />
                  <xs:element name="TypPromocji" msprop:design-time-name="21404f16-f7d1-4d3b-b926-72432289a046" msprop:DbColumnName="TypPromocji" msprop:FriendlyName="TypPromocji" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="KategoriaPromocji" msprop:design-time-name="7be55660-c188-4ef6-820c-51dd4a1db260" msprop:DbColumnName="KategoriaPromocji" msprop:FriendlyName="KategoriaPromocji" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RabatProcent" msprop:design-time-name="ad76484d-6e22-4bea-8ca6-605692f88a3c" msprop:DbColumnName="RabatProcent" msprop:FriendlyName="RabatProcent" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_D_Sklep" msprop:design-time-name="ebc88592-92e4-49e2-9723-7fcad6f0de68" msprop:FriendlyName="D_Sklep" msprop:DbSchemaName="dbo" msprop:DbTableName="D_Sklep" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="9a8e870a-b790-4412-89da-1a557f420396" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Nazwa" msprop:design-time-name="ac268099-8a39-4bb4-9844-0c94816765aa" msprop:DbColumnName="Nazwa" msprop:FriendlyName="Nazwa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="KodPocztowy" msprop:design-time-name="70f1530c-9a45-4afa-bc18-2a36e0518415" msprop:DbColumnName="KodPocztowy" msprop:FriendlyName="KodPocztowy" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NazwaMiasta" msprop:design-time-name="331d4d19-3230-4600-b3d0-ef575c01fb3d" msprop:DbColumnName="NazwaMiasta" msprop:FriendlyName="NazwaMiasta" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NazwaRegionu" msprop:design-time-name="c9b0022d-f780-4944-82e0-afe6c6c022fe" msprop:DbColumnName="NazwaRegionu" msprop:FriendlyName="NazwaRegionu" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_F_Kosztow" msprop:design-time-name="ee2fe424-aaa7-49b3-9de7-e0fde28e0edc" msprop:FriendlyName="F_Kosztow" msprop:DbSchemaName="dbo" msprop:DbTableName="F_Kosztow" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FaktKosztowID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="cb070fc8-a530-4ce7-b3e2-ed1d556a281d" msprop:DbColumnName="FaktKosztowID" msprop:FriendlyName="FaktKosztowID" type="xs:int" />
                  <xs:element name="KluczDaty" msprop:design-time-name="2b7547fc-0f18-4114-92ff-006dcc946846" msprop:DbColumnName="KluczDaty" msprop:FriendlyName="KluczDaty" type="xs:int" />
                  <xs:element name="KluczProduktu" msprop:design-time-name="25374762-7332-41a4-b56b-675e441d19fc" msprop:DbColumnName="KluczProduktu" msprop:FriendlyName="KluczProduktu" type="xs:int" />
                  <xs:element name="CenaJednostkowa" msprop:design-time-name="003a76e6-90bb-4669-b273-50009900ff03" msprop:DbColumnName="CenaJednostkowa" msprop:FriendlyName="CenaJednostkowa" type="xs:decimal" />
                  <xs:element name="Ilosc" msprop:design-time-name="0852d45f-a051-4277-9d1b-560f1f8d1878" msprop:DbColumnName="Ilosc" msprop:FriendlyName="Ilosc" type="xs:decimal" minOccurs="0" />
                  <xs:element name="WartoscKosztu" msprop:design-time-name="cfcea9dc-4a4d-4701-897c-2363610ee1ba" msprop:DbColumnName="WartoscKosztu" msprop:FriendlyName="WartoscKosztu" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_F_Sprzedazy" msprop:design-time-name="1eae7157-bb87-40f2-8584-79629f0567ca" msprop:FriendlyName="F_Sprzedazy" msprop:DbSchemaName="dbo" msprop:DbTableName="F_Sprzedazy" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FaktSprzedazyID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="232a11d7-6373-4133-b697-848c139e1b5f" msprop:DbColumnName="FaktSprzedazyID" msprop:FriendlyName="FaktSprzedazyID" type="xs:int" />
                  <xs:element name="KluczDaty" msprop:design-time-name="3f137ca9-700c-4163-b249-a4d5353029ee" msprop:DbColumnName="KluczDaty" msprop:FriendlyName="KluczDaty" type="xs:int" />
                  <xs:element name="KluczProduktu" msprop:design-time-name="f5c6a029-d946-46e9-a53f-ed1049bee9ab" msprop:DbColumnName="KluczProduktu" msprop:FriendlyName="KluczProduktu" type="xs:int" />
                  <xs:element name="KluczSklepu" msprop:design-time-name="055baa95-1045-48ce-b77f-716c45e75798" msprop:DbColumnName="KluczSklepu" msprop:FriendlyName="KluczSklepu" type="xs:int" />
                  <xs:element name="KluczPromocji" msprop:design-time-name="1afd00c5-4aee-41c8-b1e4-6fae033a9fc8" msprop:DbColumnName="KluczPromocji" msprop:FriendlyName="KluczPromocji" type="xs:int" minOccurs="0" />
                  <xs:element name="WartoscSprzedazy" msprop:design-time-name="7d15e623-1994-4010-8281-fee376a5947f" msprop:DbColumnName="WartoscSprzedazy" msprop:FriendlyName="WartoscSprzedazy" type="xs:decimal" />
                  <xs:element name="OnlineOrderFlag" msprop:design-time-name="f7416682-483b-432a-9241-4a16f465dc45" msprop:DbColumnName="OnlineOrderFlag" msprop:FriendlyName="OnlineOrderFlag" type="xs:boolean" />
                  <xs:element name="OrderQty" msprop:design-time-name="46222e18-a344-4311-b880-e0c5d122bb11" msprop:DbColumnName="OrderQty" msprop:FriendlyName="OrderQty" type="xs:int" />
                  <xs:element name="CenaJednostka" msprop:design-time-name="71799b20-ffec-4e35-af68-2b35ee9c34c3" msprop:DbColumnName="CenaJednostka" msprop:FriendlyName="CenaJednostka" type="xs:decimal" />
                  <xs:element name="WartoscObnizki" msprop:design-time-name="a7c6bb30-7641-40bc-8a66-c34ae454de78" msprop:DbColumnName="WartoscObnizki" msprop:FriendlyName="WartoscObnizki" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_D_Czas" />
          <xs:field xpath="IDData" />
        </xs:unique>
        <xs:unique name="dbo_D_Produkt_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_D_Produkt" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_D_Promocja_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_D_Promocja" />
          <xs:field xpath="KluczPromocji" />
        </xs:unique>
        <xs:unique name="dbo_D_Sklep_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_D_Sklep" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_F_Kosztow_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_F_Kosztow" />
          <xs:field xpath="FaktKosztowID" />
        </xs:unique>
        <xs:unique name="dbo_F_Sprzedazy_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_F_Sprzedazy" />
          <xs:field xpath="FaktSprzedazyID" />
        </xs:unique>
        <xs:keyref name="FK_F_Sprzedazy_D_Czas" refer="Constraint1">
          <xs:selector xpath=".//dbo_F_Sprzedazy" />
          <xs:field xpath="KluczDaty" />
        </xs:keyref>
        <xs:keyref name="FK_F_Sprzedazy_D_Produkt" refer="dbo_D_Produkt_Constraint1">
          <xs:selector xpath=".//dbo_F_Sprzedazy" />
          <xs:field xpath="KluczProduktu" />
        </xs:keyref>
        <xs:keyref name="FK_F_Sprzedazy_D_Promocja" refer="dbo_D_Promocja_Constraint1">
          <xs:selector xpath=".//dbo_F_Sprzedazy" />
          <xs:field xpath="KluczPromocji" />
        </xs:keyref>
        <xs:keyref name="FK_F_Sprzedazy_D_Sklep" refer="dbo_D_Sklep_Constraint1">
          <xs:selector xpath=".//dbo_F_Sprzedazy" />
          <xs:field xpath="KluczSklepu" />
        </xs:keyref>
        <xs:keyref name="FK_F_Kosztow_D_Czas" refer="Constraint1">
          <xs:selector xpath=".//dbo_F_Kosztow" />
          <xs:field xpath="KluczDaty" />
        </xs:keyref>
        <xs:keyref name="FK_F_Kosztow_D_Produkt" refer="dbo_D_Produkt_Constraint1">
          <xs:selector xpath=".//dbo_F_Kosztow" />
          <xs:field xpath="KluczProduktu" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <WCY23IJ2S1-GR2 xmlns="" />
  </Schema>
</DataSourceView>